import CheckBox from '@/components/common/CheckBox';
import LinkButton from '@/components/common/LinkButton';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: '회원가입 - Twogether',
  openGraph: {
    title: '회원가입 - Twogether',
    description: '회원가입 이용약관 동의',
    url: '/signup/terms',
  },
};

function Terms() {
  return (
    <>
      <CheckBox id="terms" label="(필수) 이용약관 동의" name="terms" />
      <div className="flex flex-col gap-1 h-40 my-4 p-4 border-[.0625rem] border-gray-250 overflow-auto text-sm">
        <p>※ 본 약관은 전자상거래 표준 약관을 기반으로 작성되었으며, 포트폴리오 시연을 위한 목적으로 활용됩니다.</p>
        <strong>제1조 (목적)</strong>
        <p>
          이 약관은 Twogether(이하 &quot;회사&quot;)가 운영하는 온라인 쇼핑몰(이하 &quot;몰&quot;)에서 제공하는 서비스의
          이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
        </p>
        <strong>제2조 (정의)</strong>
        <p>
          1. &quot;몰&quot;이라 함은 회사가 재화 또는 용역(이하 &quot;재화 등&quot;)을 이용자에게 제공하기 위해 컴퓨터
          등 정보통신설비를 이용해 설정한 가상의 영업장을 말합니다. <br />
          2. &quot;이용자&quot;란 몰에 접속하여 이 약관에 따라 서비스를 이용하는 회원 및 비회원을 말합니다. <br />
          3. &quot;회원&quot;이라 함은 몰에 회원가입을 한 자로서, 지속적으로 서비스를 이용할 수 있는 자를 말합니다.
        </p>
        <strong>제3조 (약관 등의 명시와 설명 및 개정)</strong>
        1. 회사는 이 약관의 내용을 이용자가 쉽게 확인할 수 있도록 몰 초기화면 또는 연결화면에 게시합니다. <br />
        2. 회사는 관련 법령을 위배하지 않는 범위에서 약관을 개정할 수 있으며, 개정 시 공지사항을 통해 사전 안내합니다.
        <strong>제4조 (서비스의 제공 및 변경)</strong>
        <p>
          1. 회사는 다음과 같은 업무를 수행합니다: <br />
          - 재화 등에 대한 정보 제공 및 구매계약 체결 <br />
          - 구매계약의 이행 및 배송 <br />
          - 기타 회사가 정하는 업무 <br />
          2. 회사는 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 제공 내용을 변경할 수 있으며, 이 경우 사전
          공지합니다.
        </p>
        <strong>제5조 (회원가입)</strong>
        <p>
          1. 이용자는 회사가 정한 절차에 따라 회원가입을 신청하며, 회사는 이에 대해 승낙함으로써 회원가입이 완료됩니다.{' '}
          <br />
          2. 회사는 다음에 해당하는 경우 회원가입을 거부하거나 취소할 수 있습니다: <br />
          - 실명이 아니거나 타인의 명의를 도용한 경우 <br />
          - 가입 신청 시 허위 내용을 기재한 경우 <br />- 기타 회원으로 등록하는 것이 부적절하다고 판단되는 경우
        </p>
        <strong>제6조 (회원 탈퇴 및 자격 상실)</strong>
        <p>
          1. 회원은 언제든지 회사에 탈퇴를 요청할 수 있으며, 회사는 즉시 탈퇴 처리합니다. <br />
          2. 회원이 다음 각 호에 해당하는 경우, 회사는 회원 자격을 제한 또는 정지할 수 있습니다: <br />
          - 타인의 개인정보 도용 등 전자상거래 질서를 위협하는 행위 <br />
          - 몰 이용과 관련된 채무를 기일 내 이행하지 않는 경우 <br />- 공공질서 또는 미풍양속에 반하는 행위를 하는 경우
        </p>
        <strong>제7조 (구매 신청)</strong>
        <p>
          이용자는 몰에서 다음 절차에 따라 재화 등의 구매를 신청합니다: <br />
          - 재화 등의 선택 <br />
          - 결제방법의 선택 및 결제정보 입력 <br />
          - 구매신청 확인 또는 회사의 확인에 대한 동의 <br />
        </p>
        <strong>제8조 (결제 방법)</strong>
        <p>
          몰에서 제공하는 재화 등의 구매에 대한 결제는 다음 방법 중 가능한 방법으로 할 수 있습니다: <br />
          - 신용카드, 체크카드 결제 <br />- 무통장입금, 간편결제, 기타 전자적 결제 수단
        </p>
        <strong>제9조 (청약철회 및 환불)</strong>
        <p>
          1. 회원은 재화 등을 공급받은 날로부터 7일 이내에 청약을 철회할 수 있습니다. <br />
          2. 다음의 경우 청약철회가 제한됩니다: <br />
          - 회원에게 책임 있는 사유로 재화 등이 훼손된 경우 <br />
          - 시간의 경과로 재판매가 곤란할 정도로 상품 가치가 감소한 경우 <br />
          3. 환불은 회사의 환불 정책에 따르며, 신속하게 처리됩니다.
        </p>
        <strong>제10조 (개인정보 보호)</strong>
        <p>
          1. 회사는 이용자의 개인정보를 관련 법령에 따라 보호하며, 수집된 개인정보는 서비스 제공 목적 외의 용도로
          이용되지 않습니다. <br />
          2. 자세한 사항은 몰의 개인정보처리방침을 따릅니다.
        </p>
        <strong>제11조 (면책조항)</strong>
        <p>
          회사는 천재지변, 시스템 장애, 이용자의 귀책사유 등 불가항력적 사유로 인한 서비스 이용 장애에 대해서는 책임을
          지지 않습니다.
        </p>
        <strong>제12조 (분쟁해결)</strong>
        <p>이 약관에 따라 발생한 분쟁은 회사 소재지 관할 법원에 제소하며, 관련 법령을 따릅니다.</p>
        <strong>[부칙]</strong>
        <p>이 약관은 2025년 8월 8일부터 시행합니다.</p>
      </div>
      <div className="flex gap-4">
        <LinkButton href="/login" bg="white" shape="square" size="lg">
          취소
        </LinkButton>
        <LinkButton href="/signup/form" shape="square" size="lg">
          다음
        </LinkButton>
      </div>
    </>
  );
}

export default Terms;
